<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yunping Fang, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  A:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         
Dialog DLL:      
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
F:\OneDrive - stevens.edu\Lab\Fall 2024 Labs\Lab9\TimerSignalGenerator\SignalGenerator.uvprojx
Project File Date:  11/21/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'A:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling queue.c...
compiling gpio.c...
tone.c(37): warning: variable 'sample' set but not used [-Wunused-but-set-variable]
   37 |         int sample;
      |             ^
1 warning generated.
compiling tone.c...
compiling timer.c...
compiling delay.c...
leds.c(19): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   19 |         gpio_set(P_LED_R, !red_on != LED_ON);
      |                           ^       ~~
leds.c(19): note: add parentheses after the '!' to evaluate the comparison first
   19 |         gpio_set(P_LED_R, !red_on != LED_ON);
      |                           ^                
      |                            (               )
leds.c(19): note: add parentheses around left hand side expression to silence this warning
   19 |         gpio_set(P_LED_R, !red_on != LED_ON);
      |                           ^
      |                           (      )
leds.c(20): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   20 |         gpio_set(P_LED_G, !green_on != LED_ON);
      |                           ^         ~~
leds.c(20): note: add parentheses after the '!' to evaluate the comparison first
   20 |         gpio_set(P_LED_G, !green_on != LED_ON);
      |                           ^                  
      |                            (                 )
leds.c(20): note: add parentheses around left hand side expression to silence this warning
   20 |         gpio_set(P_LED_G, !green_on != LED_ON);
      |                           ^
      |                           (        )
leds.c(21): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   21 |         gpio_set(P_LED_B, !blue_on != LED_ON);
      |                           ^        ~~
leds.c(21): note: add parentheses after the '!' to evaluate the comparison first
   21 |         gpio_set(P_LED_B, !blue_on != LED_ON);
      |                           ^                 
      |                            (                )
leds.c(21): note: add parentheses around left hand side expression to silence this warning
   21 |         gpio_set(P_LED_B, !blue_on != LED_ON);
      |                           ^
      |                           (       )
leds.c(48): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   48 |         gpio_set(P_LCD_RS, !red_on2 != LED_ON);
      |                            ^        ~~
leds.c(48): note: add parentheses after the '!' to evaluate the comparison first
   48 |         gpio_set(P_LCD_RS, !red_on2 != LED_ON);
      |                            ^                 
      |                             (                )
leds.c(48): note: add parentheses around left hand side expression to silence this warning
   48 |         gpio_set(P_LCD_RS, !red_on2 != LED_ON);
      |                            ^
      |                            (       )
leds.c(49): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   49 |         gpio_set(P_LCD_RW, !green_on2 != LED_ON);
      |                            ^          ~~
leds.c(49): note: add parentheses after the '!' to evaluate the comparison first
   49 |         gpio_set(P_LCD_RW, !green_on2 != LED_ON);
      |                            ^                   
      |                             (                  )
leds.c(49): note: add parentheses around left hand side expression to silence this warning
   49 |         gpio_set(P_LCD_RW, !green_on2 != LED_ON);
      |                            ^
      |                            (         )
leds.c(50): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   50 |         gpio_set(P_LCD_E, !blue_on2 != LED_ON);
      |                           ^         ~~
leds.c(50): note: add parentheses after the '!' to evaluate the comparison first
   50 |         gpio_set(P_LCD_E, !blue_on2 != LED_ON);
      |                           ^                  
      |                            (                 )
leds.c(50): note: add parentheses around left hand side expression to silence this warning
   50 |         gpio_set(P_LCD_E, !blue_on2 != LED_ON);
      |                           ^
      |                           (        )
leds.c(53): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   53 |         gpio_set(P_LCD_DATA4, !red_on != LED_ON);
      |                               ^       ~~
leds.c(53): note: add parentheses after the '!' to evaluate the comparison first
   53 |         gpio_set(P_LCD_DATA4, !red_on != LED_ON);
      |                               ^                
      |                                (               )
leds.c(53): note: add parentheses around left hand side expression to silence this warning
   53 |         gpio_set(P_LCD_DATA4, !red_on != LED_ON);
      |                               ^
      |                               (      )
leds.c(54): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   54 |         gpio_set(P_LCD_DATA5, !green_on != LED_ON);
      |                               ^         ~~
leds.c(54): note: add parentheses after the '!' to evaluate the comparison first
   54 |         gpio_set(P_LCD_DATA5, !green_on != LED_ON);
      |                               ^                  
      |                                (                 )
leds.c(54): note: add parentheses around left hand side expression to silence this warning
   54 |         gpio_set(P_LCD_DATA5, !green_on != LED_ON);
      |                               ^
      |                               (        )
leds.c(55): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   55 |         gpio_set(P_LCD_DATA6, !blue_on != LED_ON);
      |                               ^        ~~
leds.c(55): note: add parentheses after the '!' to evaluate the comparison first
   55 |         gpio_set(P_LCD_DATA6, !blue_on != LED_ON);
      |                               ^                 
      |                                (                )
leds.c(55): note: add parentheses around left hand side expression to silence this warning
   55 |         gpio_set(P_LCD_DATA6, !blue_on != LED_ON);
      |                               ^
      |                               (       )
leds.c(56): warning: logical not is only applied to the left hand side of this comparison [-Wlogical-not-parentheses]
   56 |         gpio_set(P_LCD_DATA7, !blue_on1 != LED_ON);
      |                               ^         ~~
leds.c(56): note: add parentheses after the '!' to evaluate the comparison first
   56 |         gpio_set(P_LCD_DATA7, !blue_on1 != LED_ON);
      |                               ^                  
      |                                (                 )
leds.c(56): note: add parentheses around left hand side expression to silence this warning
   56 |         gpio_set(P_LCD_DATA7, !blue_on1 != LED_ON);
      |                               ^
      |                               (        )
10 warnings generated.
compiling leds.c...
main.c(14): warning: unused variable 'wave' [-Wunused-variable]
   14 |         wavetype wave = SINE;
      |                  ^~~~
1 warning generated.
compiling main.c...
compiling stm32l5xx_hal_cortex.c...
compiling stm32l5xx_hal_dma_ex.c...
compiling stm32l5xx_hal.c...
compiling stm32l5xx_hal_dma.c...
compiling stm32l5xx_hal_flash.c...
compiling stm32l5xx_hal_flash_ex.c...
compiling stm32l5xx_hal_flash_ramfunc.c...
A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c(676): warning: unused parameter 'Item' [-Wunused-parameter]
  676 | void HAL_PWR_ConfigAttributes(uint32_t Item, uint32_t Attributes)
      |                                        ^
A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c(724): warning: unused parameter 'Item' [-Wunused-parameter]
  724 | HAL_StatusTypeDef HAL_PWR_GetConfigAttributes(uint32_t Item, uint32_t *pAttributes)
      |                                                        ^
2 warnings generated.
compiling stm32l5xx_hal_pwr.c...
compiling stm32l5xx_hal_gpio.c...
compiling system_stm32l5xx.c...
compiling stm32l5xx_hal_pwr_ex.c...
A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1266): warning: unused parameter 'RCC_MCOx' [-Wunused-parameter]
 1266 | void HAL_RCC_MCOConfig(uint32_t RCC_MCOx, uint32_t RCC_MCOSource, uint32_t RCC_MCODiv)
      |                                 ^
A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1679): warning: unused parameter 'Item' [-Wunused-parameter]
 1679 | void HAL_RCC_ConfigAttributes(uint32_t Item, uint32_t Attributes)
      |                                        ^
A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1726): warning: unused parameter 'Item' [-Wunused-parameter]
 1726 | HAL_StatusTypeDef HAL_RCC_GetConfigAttributes(uint32_t Item, uint32_t *pAttributes)
      |                                                        ^
3 warnings generated.
compiling stm32l5xx_hal_rcc.c...
compiling stm32l5xx_hal_tim_ex.c...
compiling stm32l5xx_hal_rcc_ex.c...
compiling stm32l5xx_hal_tim.c...
linking...
Program Size: Code=7884 RO-data=828 RW-data=72 ZI-data=2432  
".\Objects\SignalGenerator.axf" - 0 Error(s), 17 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L5xx_DFP.1.2.0.pack
                Keil::STM32L5xx_DFP@1.2.0
                STMicroelectronics STM32L5 Series Device Support
   * Component: Common Version: 1.0.0
   * Component: Cortex Version: 1.0.2
   * Component: DMA Version: 1.0.2
   * Component: Flash Version: 1.0.2
   * Component: GPIO Version: 1.0.2
   * Component: PWR Version: 1.0.2
   * Component: RCC Version: 1.0.2
   * Component: TIM Version: 1.0.2
   * Component: Startup Version: 1.0.2

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32L552ZETxQ
  ./RTE/_Target_1
  A:/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/CMSIS/Device/ST/STM32L5xx/Include
  A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Inc
  A:/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Inc/Legacy

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h

   * Component: Keil::Device:STM32Cube HAL:Common@1.0.0
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c
      Include file:  Drivers/Config/stm32l5xx_hal_conf.h
      Include file:  Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:Flash@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c

   * Component: Keil::Device:STM32Cube HAL:TIM@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c

   * Component: Keil::Device:Startup@1.0.2
      Source file:   MDK/Device/Source/ARM/STM32L5xx_NS_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32L5xx/Include/stm32l5xx.h
      Source file:   MDK/Device/Source/ARM/STM32L5xx_S_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/startup_stm32l552xx.s
      Source file:   Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/system_stm32l5xx.c
      Include file:  Drivers/CMSIS/Device/ST/STM32L5xx/Include/partition_stm32l5xx.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
