<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Michael michael.savo0326@outlook.com, Stevens, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\micha\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         
Dialog DLL:      TCM.DLL V1.56.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\micha\OneDrive - stevens.edu\CPE 390\Lab\Lab 5\Lab5.1Project\Lab5.1Project\AsmLab.uvprojx
Project File Date:  02/27/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\micha\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling rtx_lib.c...
compiling main.c...
compiling RTX_Config.c...
compiling stm32l5xx_hal_flash_ramfunc.c...
compiling stm32l5xx_hal_dma_ex.c...
compiling stm32l5xx_hal_dma.c...
compiling stm32l5xx_hal_exti.c...
compiling stm32l5xx_hal_adc_ex.c...
compiling stm32l5xx_hal.c...
compiling stm32l5xx_hal_flash.c...
compiling stm32l5xx_hal_cortex.c...
compiling stm32l5xx_hal_flash_ex.c...
compiling stm32l5xx_hal_adc.c...
compiling stm32l5xx_hal_i2c_ex.c...
compiling stm32l5xx_hal_gpio.c...
C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c(676): warning: unused parameter 'Item' [-Wunused-parameter]
  676 | void HAL_PWR_ConfigAttributes(uint32_t Item, uint32_t Attributes)
      |                                        ^
C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c(724): warning: unused parameter 'Item' [-Wunused-parameter]
  724 | HAL_StatusTypeDef HAL_PWR_GetConfigAttributes(uint32_t Item, uint32_t *pAttributes)
      |                                                        ^
2 warnings generated.
compiling stm32l5xx_hal_pwr.c...
compiling stm32l5xx_hal_pwr_ex.c...
C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1266): warning: unused parameter 'RCC_MCOx' [-Wunused-parameter]
 1266 | void HAL_RCC_MCOConfig(uint32_t RCC_MCOx, uint32_t RCC_MCOSource, uint32_t RCC_MCODiv)
      |                                 ^
C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1679): warning: unused parameter 'Item' [-Wunused-parameter]
 1679 | void HAL_RCC_ConfigAttributes(uint32_t Item, uint32_t Attributes)
      |                                        ^
C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c(1726): warning: unused parameter 'Item' [-Wunused-parameter]
 1726 | HAL_StatusTypeDef HAL_RCC_GetConfigAttributes(uint32_t Item, uint32_t *pAttributes)
      |                                                        ^
3 warnings generated.
compiling stm32l5xx_hal_rcc.c...
compiling stm32l5xx_hal_uart_ex.c...
assembling startup_stm32l552xx.s...
compiling system_stm32l5xx.c...
compiling stm32l5xx_hal_rcc_ex.c...
compiling stm32l5xx_hal_usart_ex.c...
compiling stm32l5xx_hal_i2c.c...
compiling stm32l5xx_hal_tim_ex.c...
compiling stm32l5xx_hal_usart.c...
compiling stm32l5xx_hal_uart.c...
compiling stm32l5xx_hal_tim.c...
linking...
Program Size: Code=5584 RO-data=812 RW-data=164 ZI-data=35772  
".\Objects\AsmLab.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.3.0
   * Component: CORE Version: 6.1.0

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: Keil RTX5 Variant: Library Version: 5.5.4

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L5xx_DFP.2.0.0.pack
                Keil::STM32L5xx_DFP@2.0.0
                STMicroelectronics STM32L5 Series Device Support

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L5xx_DFP.1.2.0.pack
                Keil::STM32L5xx_DFP@1.2.0
                STMicroelectronics STM32L5 Series Device Support
   * Component: ADC Version: 1.0.2
   * Component: Common Version: 1.0.0
   * Component: Cortex Version: 1.0.2
   * Component: DMA Version: 1.0.2
   * Component: EXTI Version: 1.0.2
   * Component: Flash Version: 1.0.2
   * Component: GPIO Version: 1.0.2
   * Component: I2C Version: 1.0.2
   * Component: PWR Version: 1.0.2
   * Component: RCC Version: 1.0.2
   * Component: TIM Version: 1.0.2
   * Component: UART Version: 1.0.2
   * Component: USART Version: 1.0.2
   * Component: Startup Version: 1.0.2

<h2>Collection of Component include folders:</h2>
  ./RTE/CMSIS
  ./RTE/Device/STM32L552ZETxQ
  ./RTE/_Target_1
  C:/Users/micha/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Include
  C:/Users/micha/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/micha/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/RTOS2/Include
  C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/CMSIS/Device/ST/STM32L5xx/Include
  C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Inc
  C:/Users/micha/AppData/Local/Arm/Packs/Keil/STM32L5xx_DFP/1.2.0/Drivers/STM32L5xx_HAL_Driver/Inc/Legacy

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2(API)@2.3.0
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h

   * Component: ARM::CMSIS:RTOS2:Keil RTX5&Library@5.5.4
      Source file:   CMSIS/RTOS2/RTX/Template/Events.c
      Source file:   CMSIS/RTOS2/RTX/Template/Mutex.c
      Source file:   CMSIS/RTOS2/RTX/Template/Semaphore.c
      Source file:   CMSIS/RTOS2/RTX/Template/MsgQueue.c
      Source file:   CMSIS/RTOS2/RTX/Config/RTX_Config.c
      Source file:   CMSIS/RTOS2/RTX/Template/MemPool.c
      Source file:   CMSIS/RTOS2/RTX/Template/main.c
      Source file:   CMSIS/RTOS2/RTX/Template/Thread.c
      Include file:  CMSIS/RTOS2/RTX/Include/rtx_os.h
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_lib.c
      Include file:  CMSIS/RTOS2/RTX/Config/RTX_Config.h
      Library file:  CMSIS/RTOS2/RTX/Library/ARM/RTX_V8MMF.lib
      Source file:   CMSIS/RTOS2/RTX/Template/Timer.c
      Source file:   CMSIS/RTOS2/RTX/Template/svc_user.c

   * Component: Keil::Device:STM32Cube HAL:ADC@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_adc.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_adc_ex.c

   * Component: Keil::Device:STM32Cube HAL:Common@1.0.0
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c
      Include file:  Drivers/Config/stm32l5xx_hal_conf.h
      Include file:  Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:EXTI@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_exti.c

   * Component: Keil::Device:STM32Cube HAL:Flash@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:TIM@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c

   * Component: Keil::Device:STM32Cube HAL:UART@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart_ex.c

   * Component: Keil::Device:STM32Cube HAL:USART@1.0.2
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_usart.c
      Source file:   Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_usart_ex.c

   * Component: Keil::Device:Startup@1.0.2
      Source file:   MDK/Device/Source/ARM/STM32L5xx_NS_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32L5xx_S_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32L5xx/Include/stm32l5xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/startup_stm32l552xx.s
      Include file:  Drivers/CMSIS/Device/ST/STM32L5xx/Include/partition_stm32l5xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/system_stm32l5xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
